# zzapTalk

./: .gitignore  build.gradle  package-lock.json
BE/zzaptalk-backend/: .gitignore  API_TEST.md  API_USAGE_GUIDE.md  CHANGES_SUMMARY.md  README.md  build.gradle
BE/zzaptalk-backend/gradle/src/main/resources/: application.yml
BE/zzaptalk-backend/scripts/: init-database.sql  start-ngrok.sh
BE/zzaptalk-backend/src/main/java/com/zzaptalk/backend/: ZzaptalkBackendApplication.java
BE/zzaptalk-backend/src/main/java/com/zzaptalk/backend/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
BE/zzaptalk-backend/src/main/java/com/zzaptalk/backend/controller/: AuthController.java  ChatController.java  ChatRoomController.java  FriendController.java  UserController.java
BE/zzaptalk-backend/src/main/java/com/zzaptalk/backend/dto/: ApiResponse.java  ChatRoomResponse.java  CreateChatRoomRequest.java  FriendGroupDto.java  FriendSummaryDto.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  UserResponse.java  UserSignUpRequest.java
BE/zzaptalk-backend/src/main/java/com/zzaptalk/backend/entity/: ChatMessageEntity.java  ChatRoom.java  FriendGroup.java  Friendship.java  User.java
BE/zzaptalk-backend/src/main/java/com/zzaptalk/backend/exception/: GlobalExceptionHandler.java
BE/zzaptalk-backend/src/main/java/com/zzaptalk/backend/jwt/: JwtAuthenticationFilter.java
BE/zzaptalk-backend/src/main/java/com/zzaptalk/backend/repository/: ChatMessageRepository.java  ChatRoomRepository.java  (+3 more)
BE/zzaptalk-backend/src/main/resources/: application.yml
(+93 files in other folders)
